digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<bmi &le; 0.005<br/>squared_error = 6076.398<br/>samples = 353<br/>value = 153.737>, fillcolor="#f6d3ba"] ;
1 [label=<s5 &le; 0.006<br/>squared_error = 3612.73<br/>samples = 209<br/>value = 118.043>, fillcolor="#fae9dc"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<s5 &le; -0.043<br/>squared_error = 2378.339<br/>samples = 152<br/>value = 100.559>, fillcolor="#fdf3ec"] ;
1 -> 2 ;
3 [label=<squared_error = 1425.414<br/>samples = 49<br/>value = 80.878>, fillcolor="#ffffff"] ;
2 -> 3 ;
4 [label=<squared_error = 2559.722<br/>samples = 103<br/>value = 109.922>, fillcolor="#fbeee4"] ;
2 -> 4 ;
5 [label=<s4 &le; 0.09<br/>squared_error = 3915.52<br/>samples = 57<br/>value = 164.667>, fillcolor="#f5cdb0"] ;
1 -> 5 ;
6 [label=<squared_error = 3601.615<br/>samples = 54<br/>value = 159.574>, fillcolor="#f5d0b5"] ;
5 -> 6 ;
7 [label=<squared_error = 696.222<br/>samples = 3<br/>value = 256.333>, fillcolor="#e9965a"] ;
5 -> 7 ;
8 [label=<bmi &le; 0.073<br/>squared_error = 5119.262<br/>samples = 144<br/>value = 205.542>, fillcolor="#f0b48a"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<s6 &le; 0.034<br/>squared_error = 4557.346<br/>samples = 118<br/>value = 191.102>, fillcolor="#f1bd97"] ;
8 -> 9 ;
10 [label=<squared_error = 4005.619<br/>samples = 85<br/>value = 175.8>, fillcolor="#f3c6a6"] ;
9 -> 10 ;
11 [label=<squared_error = 3821.947<br/>samples = 33<br/>value = 230.515>, fillcolor="#eda572"] ;
9 -> 11 ;
12 [label=<s2 &le; 0.022<br/>squared_error = 2428.302<br/>samples = 26<br/>value = 271.077>, fillcolor="#e78d4c"] ;
8 -> 12 ;
13 [label=<squared_error = 962.84<br/>samples = 18<br/>value = 291.222>, fillcolor="#e58139"] ;
12 -> 13 ;
14 [label=<squared_error = 2757.938<br/>samples = 8<br/>value = 225.75>, fillcolor="#eda877"] ;
12 -> 14 ;
}
