digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<bmi &le; 0.005<br/>squared_error = 6076.398<br/>samples = 353<br/>value = 153.737>, fillcolor="#f5d1b6"] ;
1 [label=<s5 &le; 0.006<br/>squared_error = 3612.73<br/>samples = 209<br/>value = 118.043>, fillcolor="#f9e3d3"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<s5 &le; -0.043<br/>squared_error = 2378.339<br/>samples = 152<br/>value = 100.559>, fillcolor="#fbece1"] ;
1 -> 2 ;
3 [label=<s1 &le; -0.039<br/>squared_error = 1425.414<br/>samples = 49<br/>value = 80.878>, fillcolor="#fdf6f0"] ;
2 -> 3 ;
4 [label=<squared_error = 1663.902<br/>samples = 28<br/>value = 94.75>, fillcolor="#fcefe5"] ;
3 -> 4 ;
5 [label=<squared_error = 508.712<br/>samples = 21<br/>value = 62.381>, fillcolor="#ffffff"] ;
3 -> 5 ;
6 [label=<s3 &le; 0.025<br/>squared_error = 2559.722<br/>samples = 103<br/>value = 109.922>, fillcolor="#fae7d9"] ;
2 -> 6 ;
7 [label=<squared_error = 3012.59<br/>samples = 64<br/>value = 121.859>, fillcolor="#f9e1d0"] ;
6 -> 7 ;
8 [label=<squared_error = 1198.991<br/>samples = 39<br/>value = 90.333>, fillcolor="#fcf1e9"] ;
6 -> 8 ;
9 [label=<s4 &le; 0.09<br/>squared_error = 3915.52<br/>samples = 57<br/>value = 164.667>, fillcolor="#f4cbae"] ;
1 -> 9 ;
10 [label=<age &le; -0.0<br/>squared_error = 3601.615<br/>samples = 54<br/>value = 159.574>, fillcolor="#f5ceb2"] ;
9 -> 10 ;
11 [label=<squared_error = 2098.63<br/>samples = 21<br/>value = 134.81>, fillcolor="#f7dac5"] ;
10 -> 11 ;
12 [label=<squared_error = 3919.434<br/>samples = 33<br/>value = 175.333>, fillcolor="#f3c6a5"] ;
10 -> 12 ;
13 [label=<bp &le; 0.06<br/>squared_error = 696.222<br/>samples = 3<br/>value = 256.333>, fillcolor="#eb9d65"] ;
9 -> 13 ;
14 [label=<squared_error = 90.25<br/>samples = 2<br/>value = 238.5>, fillcolor="#eda673"] ;
13 -> 14 ;
15 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 292.0>, fillcolor="#e78b49"] ;
13 -> 15 ;
16 [label=<bmi &le; 0.073<br/>squared_error = 5119.262<br/>samples = 144<br/>value = 205.542>, fillcolor="#f0b78d"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<s6 &le; 0.034<br/>squared_error = 4557.346<br/>samples = 118<br/>value = 191.102>, fillcolor="#f2be99"] ;
16 -> 17 ;
18 [label=<s5 &le; -0.038<br/>squared_error = 4005.619<br/>samples = 85<br/>value = 175.8>, fillcolor="#f3c6a5"] ;
17 -> 18 ;
19 [label=<squared_error = 2490.65<br/>samples = 10<br/>value = 123.5>, fillcolor="#f9e0ce"] ;
18 -> 19 ;
20 [label=<squared_error = 3794.282<br/>samples = 75<br/>value = 182.773>, fillcolor="#f2c29f"] ;
18 -> 20 ;
21 [label=<s5 &le; 0.0<br/>squared_error = 3821.947<br/>samples = 33<br/>value = 230.515>, fillcolor="#edaa79"] ;
17 -> 21 ;
22 [label=<squared_error = 843.556<br/>samples = 3<br/>value = 123.667>, fillcolor="#f9e0ce"] ;
21 -> 22 ;
23 [label=<squared_error = 2863.96<br/>samples = 30<br/>value = 241.2>, fillcolor="#eca571"] ;
21 -> 23 ;
24 [label=<s2 &le; 0.022<br/>squared_error = 2428.302<br/>samples = 26<br/>value = 271.077>, fillcolor="#e99659"] ;
16 -> 24 ;
25 [label=<s4 &le; 0.027<br/>squared_error = 962.84<br/>samples = 18<br/>value = 291.222>, fillcolor="#e78b49"] ;
24 -> 25 ;
26 [label=<squared_error = 633.785<br/>samples = 11<br/>value = 278.182>, fillcolor="#e89254"] ;
25 -> 26 ;
27 [label=<squared_error = 792.776<br/>samples = 7<br/>value = 311.714>, fillcolor="#e58139"] ;
25 -> 27 ;
28 [label=<s6 &le; 0.051<br/>squared_error = 2757.938<br/>samples = 8<br/>value = 225.75>, fillcolor="#eeac7d"] ;
24 -> 28 ;
29 [label=<squared_error = 1636.25<br/>samples = 6<br/>value = 203.5>, fillcolor="#f0b88f"] ;
28 -> 29 ;
30 [label=<squared_error = 182.25<br/>samples = 2<br/>value = 292.5>, fillcolor="#e78b48"] ;
28 -> 30 ;
}
