digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<MedInc &le; 5.086<br/>squared_error = 1.337<br/>samples = 16512<br/>value = 2.072>, fillcolor="#f8dbc6"] ;
1 [label=<MedInc &le; 3.074<br/>squared_error = 0.834<br/>samples = 13101<br/>value = 1.74>, fillcolor="#fae6d7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<AveRooms &le; 4.314<br/>squared_error = 0.561<br/>samples = 6268<br/>value = 1.358>, fillcolor="#fcf2eb"] ;
1 -> 2 ;
3 [label=<MedInc &le; 2.215<br/>squared_error = 0.679<br/>samples = 2624<br/>value = 1.626>, fillcolor="#fbe9dd"] ;
2 -> 3 ;
4 [label=<squared_error = 0.575<br/>samples = 1404<br/>value = 1.377>, fillcolor="#fcf2ea"] ;
3 -> 4 ;
5 [label=<squared_error = 0.646<br/>samples = 1220<br/>value = 1.913>, fillcolor="#f9e0ce"] ;
3 -> 5 ;
6 [label=<MedInc &le; 2.418<br/>squared_error = 0.387<br/>samples = 3644<br/>value = 1.165>, fillcolor="#fef9f5"] ;
2 -> 6 ;
7 [label=<squared_error = 0.282<br/>samples = 1838<br/>value = 0.971>, fillcolor="#ffffff"] ;
6 -> 7 ;
8 [label=<squared_error = 0.416<br/>samples = 1806<br/>value = 1.363>, fillcolor="#fcf2eb"] ;
6 -> 8 ;
9 [label=<AveOccup &le; 2.418<br/>squared_error = 0.827<br/>samples = 6833<br/>value = 2.09>, fillcolor="#f7dac5"] ;
1 -> 9 ;
10 [label=<Latitude &le; 37.935<br/>squared_error = 1.248<br/>samples = 1755<br/>value = 2.736>, fillcolor="#f3c5a4"] ;
9 -> 10 ;
11 [label=<squared_error = 1.207<br/>samples = 1499<br/>value = 2.893>, fillcolor="#f2c09c"] ;
10 -> 11 ;
12 [label=<squared_error = 0.489<br/>samples = 256<br/>value = 1.812>, fillcolor="#f9e3d4"] ;
10 -> 12 ;
13 [label=<MedInc &le; 4.121<br/>squared_error = 0.488<br/>samples = 5078<br/>value = 1.867>, fillcolor="#f9e2d1"] ;
9 -> 13 ;
14 [label=<squared_error = 0.417<br/>samples = 3027<br/>value = 1.7>, fillcolor="#fae7d9"] ;
13 -> 14 ;
15 [label=<squared_error = 0.49<br/>samples = 2051<br/>value = 2.114>, fillcolor="#f7d9c4"] ;
13 -> 15 ;
16 [label=<MedInc &le; 6.888<br/>squared_error = 1.218<br/>samples = 3411<br/>value = 3.348>, fillcolor="#efb184"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<AveOccup &le; 2.671<br/>squared_error = 0.908<br/>samples = 2384<br/>value = 2.954>, fillcolor="#f2be99"] ;
16 -> 17 ;
18 [label=<HouseAge &le; 21.5<br/>squared_error = 1.012<br/>samples = 860<br/>value = 3.518>, fillcolor="#eeab7b"] ;
17 -> 18 ;
19 [label=<squared_error = 0.889<br/>samples = 265<br/>value = 2.979>, fillcolor="#f1bd97"] ;
18 -> 19 ;
20 [label=<squared_error = 0.879<br/>samples = 595<br/>value = 3.757>, fillcolor="#eca36f"] ;
18 -> 20 ;
21 [label=<MedInc &le; 5.739<br/>squared_error = 0.569<br/>samples = 1524<br/>value = 2.636>, fillcolor="#f4c8a9"] ;
17 -> 21 ;
22 [label=<squared_error = 0.442<br/>samples = 749<br/>value = 2.355>, fillcolor="#f6d2b8"] ;
21 -> 22 ;
23 [label=<squared_error = 0.543<br/>samples = 775<br/>value = 2.907>, fillcolor="#f2bf9b"] ;
21 -> 23 ;
24 [label=<MedInc &le; 7.815<br/>squared_error = 0.74<br/>samples = 1027<br/>value = 4.262>, fillcolor="#e99355"] ;
16 -> 24 ;
25 [label=<HouseAge &le; 26.5<br/>squared_error = 0.73<br/>samples = 400<br/>value = 3.769>, fillcolor="#eca36e"] ;
24 -> 25 ;
26 [label=<squared_error = 0.565<br/>samples = 250<br/>value = 3.464>, fillcolor="#eead7e"] ;
25 -> 26 ;
27 [label=<squared_error = 0.591<br/>samples = 150<br/>value = 4.277>, fillcolor="#e99254"] ;
25 -> 27 ;
28 [label=<MedInc &le; 8.865<br/>squared_error = 0.492<br/>samples = 627<br/>value = 4.577>, fillcolor="#e78845"] ;
24 -> 28 ;
29 [label=<squared_error = 0.537<br/>samples = 287<br/>value = 4.307>, fillcolor="#e89153"] ;
28 -> 29 ;
30 [label=<squared_error = 0.341<br/>samples = 340<br/>value = 4.805>, fillcolor="#e58139"] ;
28 -> 30 ;
}
