digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<MedInc &le; 5.086<br/>squared_error = 1.337<br/>samples = 16512<br/>value = 2.072>, fillcolor="#f7d9c3"] ;
1 [label=<MedInc &le; 3.074<br/>squared_error = 0.834<br/>samples = 13101<br/>value = 1.74>, fillcolor="#f9e4d4"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<AveRooms &le; 4.314<br/>squared_error = 0.561<br/>samples = 6268<br/>value = 1.358>, fillcolor="#fcf0e7"] ;
1 -> 2 ;
3 [label=<MedInc &le; 2.215<br/>squared_error = 0.679<br/>samples = 2624<br/>value = 1.626>, fillcolor="#fae7d9"] ;
2 -> 3 ;
4 [label=<AveRooms &le; 3.422<br/>squared_error = 0.575<br/>samples = 1404<br/>value = 1.377>, fillcolor="#fcefe6"] ;
3 -> 4 ;
5 [label=<squared_error = 0.832<br/>samples = 482<br/>value = 1.775>, fillcolor="#f9e2d2"] ;
4 -> 5 ;
6 [label=<squared_error = 0.314<br/>samples = 922<br/>value = 1.169>, fillcolor="#fdf6f0"] ;
4 -> 6 ;
7 [label=<AveOccup &le; 2.487<br/>squared_error = 0.646<br/>samples = 1220<br/>value = 1.913>, fillcolor="#f8decb"] ;
3 -> 7 ;
8 [label=<squared_error = 0.911<br/>samples = 436<br/>value = 2.331>, fillcolor="#f5d1b6"] ;
7 -> 8 ;
9 [label=<squared_error = 0.348<br/>samples = 784<br/>value = 1.68>, fillcolor="#fae5d7"] ;
7 -> 9 ;
10 [label=<MedInc &le; 2.418<br/>squared_error = 0.387<br/>samples = 3644<br/>value = 1.165>, fillcolor="#fdf6f0"] ;
2 -> 10 ;
11 [label=<Latitude &le; 35.305<br/>squared_error = 0.282<br/>samples = 1838<br/>value = 0.971>, fillcolor="#fefcfa"] ;
10 -> 11 ;
12 [label=<squared_error = 0.421<br/>samples = 633<br/>value = 1.165>, fillcolor="#fdf6f0"] ;
11 -> 12 ;
13 [label=<squared_error = 0.179<br/>samples = 1205<br/>value = 0.869>, fillcolor="#ffffff"] ;
11 -> 13 ;
14 [label=<AveOccup &le; 2.296<br/>squared_error = 0.416<br/>samples = 1806<br/>value = 1.363>, fillcolor="#fcefe7"] ;
10 -> 14 ;
15 [label=<squared_error = 0.717<br/>samples = 311<br/>value = 1.801>, fillcolor="#f9e2d1"] ;
14 -> 15 ;
16 [label=<squared_error = 0.305<br/>samples = 1495<br/>value = 1.272>, fillcolor="#fcf2eb"] ;
14 -> 16 ;
17 [label=<AveOccup &le; 2.418<br/>squared_error = 0.827<br/>samples = 6833<br/>value = 2.09>, fillcolor="#f7d8c2"] ;
1 -> 17 ;
18 [label=<Latitude &le; 37.935<br/>squared_error = 1.248<br/>samples = 1755<br/>value = 2.736>, fillcolor="#f3c4a2"] ;
17 -> 18 ;
19 [label=<HouseAge &le; 24.5<br/>squared_error = 1.207<br/>samples = 1499<br/>value = 2.893>, fillcolor="#f2bf9b"] ;
18 -> 19 ;
20 [label=<squared_error = 0.893<br/>samples = 557<br/>value = 2.375>, fillcolor="#f5cfb4"] ;
19 -> 20 ;
21 [label=<squared_error = 1.141<br/>samples = 942<br/>value = 3.2>, fillcolor="#f0b58b"] ;
19 -> 21 ;
22 [label=<Longitude &le; -122.365<br/>squared_error = 0.489<br/>samples = 256<br/>value = 1.812>, fillcolor="#f9e1d0"] ;
18 -> 22 ;
23 [label=<squared_error = 0.642<br/>samples = 91<br/>value = 2.269>, fillcolor="#f6d3ba"] ;
22 -> 23 ;
24 [label=<squared_error = 0.225<br/>samples = 165<br/>value = 1.56>, fillcolor="#fbe9dd"] ;
22 -> 24 ;
25 [label=<MedInc &le; 4.121<br/>squared_error = 0.488<br/>samples = 5078<br/>value = 1.867>, fillcolor="#f9e0ce"] ;
17 -> 25 ;
26 [label=<HouseAge &le; 44.5<br/>squared_error = 0.417<br/>samples = 3027<br/>value = 1.7>, fillcolor="#fae5d6"] ;
25 -> 26 ;
27 [label=<squared_error = 0.35<br/>samples = 2709<br/>value = 1.643>, fillcolor="#fae7d9"] ;
26 -> 27 ;
28 [label=<squared_error = 0.727<br/>samples = 318<br/>value = 2.183>, fillcolor="#f6d6be"] ;
26 -> 28 ;
29 [label=<AveOccup &le; 2.928<br/>squared_error = 0.49<br/>samples = 2051<br/>value = 2.114>, fillcolor="#f7d8c1"] ;
25 -> 29 ;
30 [label=<squared_error = 0.574<br/>samples = 950<br/>value = 2.338>, fillcolor="#f5d1b6"] ;
29 -> 30 ;
31 [label=<squared_error = 0.337<br/>samples = 1101<br/>value = 1.921>, fillcolor="#f8decb"] ;
29 -> 31 ;
32 [label=<MedInc &le; 6.888<br/>squared_error = 1.218<br/>samples = 3411<br/>value = 3.348>, fillcolor="#efb184"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label=<AveOccup &le; 2.671<br/>squared_error = 0.908<br/>samples = 2384<br/>value = 2.954>, fillcolor="#f1bd98"] ;
32 -> 33 ;
34 [label=<HouseAge &le; 21.5<br/>squared_error = 1.012<br/>samples = 860<br/>value = 3.518>, fillcolor="#eeab7c"] ;
33 -> 34 ;
35 [label=<MedInc &le; 5.699<br/>squared_error = 0.889<br/>samples = 265<br/>value = 2.979>, fillcolor="#f1bc96"] ;
34 -> 35 ;
36 [label=<squared_error = 0.687<br/>samples = 140<br/>value = 2.682>, fillcolor="#f3c6a5"] ;
35 -> 36 ;
37 [label=<squared_error = 0.906<br/>samples = 125<br/>value = 3.312>, fillcolor="#efb286"] ;
35 -> 37 ;
38 [label=<AveOccup &le; 2.067<br/>squared_error = 0.879<br/>samples = 595<br/>value = 3.757>, fillcolor="#eca470"] ;
34 -> 38 ;
39 [label=<squared_error = 0.258<br/>samples = 82<br/>value = 4.706>, fillcolor="#e68641"] ;
38 -> 39 ;
40 [label=<squared_error = 0.812<br/>samples = 513<br/>value = 3.606>, fillcolor="#eda977"] ;
38 -> 40 ;
41 [label=<MedInc &le; 5.739<br/>squared_error = 0.569<br/>samples = 1524<br/>value = 2.636>, fillcolor="#f3c7a7"] ;
33 -> 41 ;
42 [label=<AveOccup &le; 2.965<br/>squared_error = 0.442<br/>samples = 749<br/>value = 2.355>, fillcolor="#f5d0b5"] ;
41 -> 42 ;
43 [label=<squared_error = 0.521<br/>samples = 268<br/>value = 2.625>, fillcolor="#f4c8a8"] ;
42 -> 43 ;
44 [label=<squared_error = 0.336<br/>samples = 481<br/>value = 2.205>, fillcolor="#f6d5bd"] ;
42 -> 44 ;
45 [label=<HouseAge &le; 27.5<br/>squared_error = 0.543<br/>samples = 775<br/>value = 2.907>, fillcolor="#f2bf9a"] ;
41 -> 45 ;
46 [label=<squared_error = 0.388<br/>samples = 589<br/>value = 2.769>, fillcolor="#f3c3a1"] ;
45 -> 46 ;
47 [label=<squared_error = 0.779<br/>samples = 186<br/>value = 3.344>, fillcolor="#efb184"] ;
45 -> 47 ;
48 [label=<MedInc &le; 7.815<br/>squared_error = 0.74<br/>samples = 1027<br/>value = 4.262>, fillcolor="#e99457"] ;
32 -> 48 ;
49 [label=<HouseAge &le; 26.5<br/>squared_error = 0.73<br/>samples = 400<br/>value = 3.769>, fillcolor="#eca36f"] ;
48 -> 49 ;
50 [label=<AveBedrms &le; 1.01<br/>squared_error = 0.565<br/>samples = 250<br/>value = 3.464>, fillcolor="#eead7e"] ;
49 -> 50 ;
51 [label=<squared_error = 0.434<br/>samples = 103<br/>value = 3.2>, fillcolor="#f0b58b"] ;
50 -> 51 ;
52 [label=<squared_error = 0.574<br/>samples = 147<br/>value = 3.65>, fillcolor="#eda775"] ;
50 -> 52 ;
53 [label=<Latitude &le; 37.61<br/>squared_error = 0.591<br/>samples = 150<br/>value = 4.277>, fillcolor="#e99356"] ;
49 -> 53 ;
54 [label=<squared_error = 0.453<br/>samples = 115<br/>value = 4.471>, fillcolor="#e88d4c"] ;
53 -> 54 ;
55 [label=<squared_error = 0.514<br/>samples = 35<br/>value = 3.64>, fillcolor="#eda876"] ;
53 -> 55 ;
56 [label=<MedInc &le; 8.865<br/>squared_error = 0.492<br/>samples = 627<br/>value = 4.577>, fillcolor="#e78a47"] ;
48 -> 56 ;
57 [label=<HouseAge &le; 28.5<br/>squared_error = 0.537<br/>samples = 287<br/>value = 4.307>, fillcolor="#e99254"] ;
56 -> 57 ;
58 [label=<squared_error = 0.499<br/>samples = 168<br/>value = 3.972>, fillcolor="#eb9d65"] ;
57 -> 58 ;
59 [label=<squared_error = 0.208<br/>samples = 119<br/>value = 4.779>, fillcolor="#e6843d"] ;
57 -> 59 ;
60 [label=<Population &le; 56.5<br/>squared_error = 0.341<br/>samples = 340<br/>value = 4.805>, fillcolor="#e5833c"] ;
56 -> 60 ;
61 [label=<squared_error = 1.996<br/>samples = 10<br/>value = 2.962>, fillcolor="#f1bd97"] ;
60 -> 61 ;
62 [label=<squared_error = 0.185<br/>samples = 330<br/>value = 4.861>, fillcolor="#e58139"] ;
60 -> 62 ;
}
