digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<MedInc &le; 5.086<br/>squared_error = 1.337<br/>samples = 16512<br/>value = 2.072>, fillcolor="#f9e0ce"] ;
1 [label=<MedInc &le; 3.074<br/>squared_error = 0.834<br/>samples = 13101<br/>value = 1.74>, fillcolor="#fceee5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<squared_error = 0.561<br/>samples = 6268<br/>value = 1.358>, fillcolor="#ffffff"] ;
1 -> 2 ;
3 [label=<squared_error = 0.827<br/>samples = 6833<br/>value = 2.09>, fillcolor="#f8dfcd"] ;
1 -> 3 ;
4 [label=<MedInc &le; 6.888<br/>squared_error = 1.218<br/>samples = 3411<br/>value = 3.348>, fillcolor="#eda977"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label=<squared_error = 0.908<br/>samples = 2384<br/>value = 2.954>, fillcolor="#f1ba92"] ;
4 -> 5 ;
6 [label=<squared_error = 0.74<br/>samples = 1027<br/>value = 4.262>, fillcolor="#e58139"] ;
4 -> 6 ;
}
