digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<bmi &le; 0.005<br/>squared_error = 6076.398<br/>samples = 353<br/>value = 153.737>, fillcolor="#f6d3bb"] ;
1 [label=<s5 &le; 0.006<br/>squared_error = 3612.73<br/>samples = 209<br/>value = 118.043>, fillcolor="#f9e3d3"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<s5 &le; -0.043<br/>squared_error = 2378.339<br/>samples = 152<br/>value = 100.559>, fillcolor="#fbebe0"] ;
1 -> 2 ;
3 [label=<s1 &le; -0.039<br/>squared_error = 1425.414<br/>samples = 49<br/>value = 80.878>, fillcolor="#fdf4ed"] ;
2 -> 3 ;
4 [label=<s1 &le; -0.046<br/>squared_error = 1663.902<br/>samples = 28<br/>value = 94.75>, fillcolor="#fbeee4"] ;
3 -> 4 ;
5 [label=<squared_error = 1058.16<br/>samples = 24<br/>value = 84.083>, fillcolor="#fcf2eb"] ;
4 -> 5 ;
6 [label=<squared_error = 519.688<br/>samples = 4<br/>value = 158.75>, fillcolor="#f6d1b7"] ;
4 -> 6 ;
7 [label=<age &le; 0.033<br/>squared_error = 508.712<br/>samples = 21<br/>value = 62.381>, fillcolor="#fefcfa"] ;
3 -> 7 ;
8 [label=<squared_error = 243.307<br/>samples = 15<br/>value = 55.4>, fillcolor="#ffffff"] ;
7 -> 8 ;
9 [label=<squared_error = 745.806<br/>samples = 6<br/>value = 79.833>, fillcolor="#fdf4ee"] ;
7 -> 9 ;
10 [label=<s3 &le; 0.025<br/>squared_error = 2559.722<br/>samples = 103<br/>value = 109.922>, fillcolor="#fae7d9"] ;
2 -> 10 ;
11 [label=<s1 &le; -0.052<br/>squared_error = 3012.59<br/>samples = 64<br/>value = 121.859>, fillcolor="#f9e2d1"] ;
10 -> 11 ;
12 [label=<squared_error = 2353.056<br/>samples = 12<br/>value = 157.667>, fillcolor="#f6d2b8"] ;
11 -> 12 ;
13 [label=<squared_error = 2800.625<br/>samples = 52<br/>value = 113.596>, fillcolor="#fae5d6"] ;
11 -> 13 ;
14 [label=<age &le; 0.004<br/>squared_error = 1198.991<br/>samples = 39<br/>value = 90.333>, fillcolor="#fcf0e7"] ;
10 -> 14 ;
15 [label=<squared_error = 683.84<br/>samples = 20<br/>value = 75.6>, fillcolor="#fdf6f1"] ;
14 -> 15 ;
16 [label=<squared_error = 1272.238<br/>samples = 19<br/>value = 105.842>, fillcolor="#fae9dc"] ;
14 -> 16 ;
17 [label=<s4 &le; 0.09<br/>squared_error = 3915.52<br/>samples = 57<br/>value = 164.667>, fillcolor="#f5cfb3"] ;
1 -> 17 ;
18 [label=<age &le; -0.0<br/>squared_error = 3601.615<br/>samples = 54<br/>value = 159.574>, fillcolor="#f5d1b6"] ;
17 -> 18 ;
19 [label=<age &le; -0.055<br/>squared_error = 2098.63<br/>samples = 21<br/>value = 134.81>, fillcolor="#f8dcc8"] ;
18 -> 19 ;
20 [label=<squared_error = 134.0<br/>samples = 3<br/>value = 195.0>, fillcolor="#f2c19e"] ;
19 -> 20 ;
21 [label=<squared_error = 1721.617<br/>samples = 18<br/>value = 124.778>, fillcolor="#f9e0cf"] ;
19 -> 21 ;
22 [label=<s1 &le; -0.009<br/>squared_error = 3919.434<br/>samples = 33<br/>value = 175.333>, fillcolor="#f4caab"] ;
18 -> 22 ;
23 [label=<squared_error = 1584.245<br/>samples = 7<br/>value = 240.429>, fillcolor="#eead7e"] ;
22 -> 23 ;
24 [label=<squared_error = 3100.155<br/>samples = 26<br/>value = 157.808>, fillcolor="#f6d2b8"] ;
22 -> 24 ;
25 [label=<s2 &le; 0.058<br/>squared_error = 696.222<br/>samples = 3<br/>value = 256.333>, fillcolor="#eda673"] ;
17 -> 25 ;
26 [label=<s2 &le; 0.022<br/>squared_error = 90.25<br/>samples = 2<br/>value = 238.5>, fillcolor="#eeae7f"] ;
25 -> 26 ;
27 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 248.0>, fillcolor="#edaa79"] ;
26 -> 27 ;
28 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 229.0>, fillcolor="#efb286"] ;
26 -> 28 ;
29 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 292.0>, fillcolor="#e9965a"] ;
25 -> 29 ;
30 [label=<bmi &le; 0.073<br/>squared_error = 5119.262<br/>samples = 144<br/>value = 205.542>, fillcolor="#f1bc96"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
31 [label=<s6 &le; 0.034<br/>squared_error = 4557.346<br/>samples = 118<br/>value = 191.102>, fillcolor="#f3c3a0"] ;
30 -> 31 ;
32 [label=<s5 &le; -0.038<br/>squared_error = 4005.619<br/>samples = 85<br/>value = 175.8>, fillcolor="#f4caab"] ;
31 -> 32 ;
33 [label=<s4 &le; -0.012<br/>squared_error = 2490.65<br/>samples = 10<br/>value = 123.5>, fillcolor="#f9e1d0"] ;
32 -> 33 ;
34 [label=<squared_error = 2282.531<br/>samples = 7<br/>value = 106.429>, fillcolor="#fae8db"] ;
33 -> 34 ;
35 [label=<squared_error = 709.556<br/>samples = 3<br/>value = 163.333>, fillcolor="#f5cfb4"] ;
33 -> 35 ;
36 [label=<bp &le; 0.051<br/>squared_error = 3794.282<br/>samples = 75<br/>value = 182.773>, fillcolor="#f3c7a6"] ;
32 -> 36 ;
37 [label=<squared_error = 3586.841<br/>samples = 58<br/>value = 171.672>, fillcolor="#f4cbae"] ;
36 -> 37 ;
38 [label=<squared_error = 2647.17<br/>samples = 17<br/>value = 220.647>, fillcolor="#f0b68c"] ;
36 -> 38 ;
39 [label=<s5 &le; 0.0<br/>squared_error = 3821.947<br/>samples = 33<br/>value = 230.515>, fillcolor="#efb185"] ;
31 -> 39 ;
40 [label=<s3 &le; 0.003<br/>squared_error = 843.556<br/>samples = 3<br/>value = 123.667>, fillcolor="#f9e1cf"] ;
39 -> 40 ;
41 [label=<squared_error = 144.0<br/>samples = 2<br/>value = 143.0>, fillcolor="#f7d8c2"] ;
40 -> 41 ;
42 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 85.0>, fillcolor="#fcf2ea"] ;
40 -> 42 ;
43 [label=<s2 &le; 0.177<br/>squared_error = 2863.96<br/>samples = 30<br/>value = 241.2>, fillcolor="#eead7e"] ;
39 -> 43 ;
44 [label=<squared_error = 2081.201<br/>samples = 29<br/>value = 246.621>, fillcolor="#eeaa7a"] ;
43 -> 44 ;
45 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 84.0>, fillcolor="#fcf2eb"] ;
43 -> 45 ;
46 [label=<s2 &le; 0.022<br/>squared_error = 2428.302<br/>samples = 26<br/>value = 271.077>, fillcolor="#eb9f69"] ;
30 -> 46 ;
47 [label=<s4 &le; 0.027<br/>squared_error = 962.84<br/>samples = 18<br/>value = 291.222>, fillcolor="#e9965b"] ;
46 -> 47 ;
48 [label=<sex &le; 0.003<br/>squared_error = 633.785<br/>samples = 11<br/>value = 278.182>, fillcolor="#eb9c64"] ;
47 -> 48 ;
49 [label=<squared_error = 60.139<br/>samples = 6<br/>value = 264.167>, fillcolor="#eca26e"] ;
48 -> 49 ;
50 [label=<squared_error = 803.6<br/>samples = 5<br/>value = 295.0>, fillcolor="#e99558"] ;
48 -> 50 ;
51 [label=<s5 &le; 0.032<br/>squared_error = 792.776<br/>samples = 7<br/>value = 311.714>, fillcolor="#e88d4c"] ;
47 -> 51 ;
52 [label=<squared_error = 33.556<br/>samples = 3<br/>value = 339.667>, fillcolor="#e58139"] ;
51 -> 52 ;
53 [label=<squared_error = 336.688<br/>samples = 4<br/>value = 290.75>, fillcolor="#e9975b"] ;
51 -> 53 ;
54 [label=<bp &le; -0.022<br/>squared_error = 2757.938<br/>samples = 8<br/>value = 225.75>, fillcolor="#efb388"] ;
46 -> 54 ;
55 [label=<bmi &le; 0.087<br/>squared_error = 182.25<br/>samples = 2<br/>value = 292.5>, fillcolor="#e9965a"] ;
54 -> 55 ;
56 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 306.0>, fillcolor="#e89050"] ;
55 -> 56 ;
57 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 279.0>, fillcolor="#eb9c63"] ;
55 -> 57 ;
58 [label=<bmi &le; 0.096<br/>squared_error = 1636.25<br/>samples = 6<br/>value = 203.5>, fillcolor="#f1bd98"] ;
54 -> 58 ;
59 [label=<squared_error = 920.889<br/>samples = 3<br/>value = 169.333>, fillcolor="#f5ccb0"] ;
58 -> 59 ;
60 [label=<squared_error = 16.889<br/>samples = 3<br/>value = 237.667>, fillcolor="#eeae80"] ;
58 -> 60 ;
}
